# OCR-Application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ocrapp/controller/: OCRController.java
src/main/java/com/ocrapp/main/: OCRApplication.java
src/main/java/com/ocrapp/model/: OCRResult.java
src/main/java/com/ocrapp/service/: ImageProcessor.java  OCREngine.java  TextProcessor.java
src/main/java/com/ocrapp/util/: AppPreferences.java  FileManager.java
src/main/java/com/ocrapp/view/: DropZonePanel.java  ImageCropPanel.java  ImageDropTarget.java  LineNumberPanel.java  OCRView.java  SelectRegionDialog.java  Theme.java
