<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.ocrapp</groupId>
	<artifactId>OCRApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OCR Application</name>
	<description>Optical Character Recognition Application using Tesseract</description>

	<inceptionYear>2025</inceptionYear>
	<organization>
	    <name>Ayaan Qazi</name>
	    <url>https://github.com/Tobiiiee</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<dependencies>
		<!-- Tesseract OCR -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.9.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- JUnit for Testing (probably (?) gonna use this later) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
    		<version>5.13.0</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna-platform</artifactId>
    		<version>5.13.0</version>
		</dependency>
		<dependency>
   		 	<groupId>com.formdev</groupId>
    		<artifactId>flatlaf</artifactId>
    		<version>3.3</version>
		</dependency>
	</dependencies>
	
	

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.11.0</version>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Exec Plugin -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
	                <mainClass>com.ocrapp.main.OCRApplication</mainClass>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Assembly Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.6.0</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.ocrapp.main.OCRApplication</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <finalName>OCRApplication</finalName>
	                <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <!-- Launch4j Maven Plugin -->
			<plugin>
			    <groupId>com.akathist.maven.plugins.launch4j</groupId>
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>2.5.0</version>
			    <executions>
			        <execution>
			            <id>l4j-clui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <jar>${project.build.directory}/OCRApplication.jar</jar>
			                <outfile>${project.build.directory}/OCRApplication.exe</outfile>
			                <downloadUrl>https://www.oracle.com/java/technologies/downloads/</downloadUrl>
			                <classPath>
			                    <mainClass>com.ocrapp.main.OCRApplication</mainClass>
			                </classPath>
			                <jre>
			                    <minVersion>11</minVersion>
			                    <initialHeapSize>256</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
			                </jre>
			                <versionInfo>
			                    <fileVersion>1.0.0.0</fileVersion>
			                    <txtFileVersion>1.0.0.0</txtFileVersion>
			                    <fileDescription>OCR Application</fileDescription>
			                    <copyright>2025</copyright>
			                    <productVersion>1.0.0.0</productVersion>
			                    <txtProductVersion>1.0.0.0</txtProductVersion>
			                    <productName>OCR Application</productName>
			                    <internalName>OCRApplication</internalName>
			                    <originalFilename>OCRApplication.exe</originalFilename>
			                </versionInfo>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>
	</build>
</project>